<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <script type="module" src="/main.js" defer></script>
    <script src="//unpkg.com/brain.js"></script>
    <h1 class="title">Ai rock paper scissors</h1>
    <div id="app">
      <h2 id="ai-answer">ai answer:</h2>
      <hr />
      <select name="rps" id="rps">
        <option value="rock">rock</option>
        <option value="paper">paper</option>
        <option value="scissors">scissors</option>
      </select>
      <button type="button" id="runBtn">run</button>
    </div>
  </body>
</html>
